{
  "name": "ai-character-video-chat-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch server/index.ts",
    "build": "npm run typecheck && vite build",
    "typecheck": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.node.json",
    "test": "vitest run",
    "start": "tsx server/index.ts --production"
  },
  "dependencies": {
    "@fal-ai/client": "^1.10.1",
    "express": "^5.1.0",
    "lucide-react": "^0.542.0",
    "multer": "^2.0.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "tsx": "^4.20.5",
    "typescript": "~5.9.2",
    "vite": "^7.1.4",
    "vitest": "^3.2.4"
  }
}
